<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The App</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="login-container">
      <br />
      <br />
      <br />
      <br />
      <div class="wrapper">
        <div class="brand">
          <div class="brand-name">
            <span class="brand-title">
                Freddy's Artisanal Halloween Candy Shop
            </span>
            <img width="100" src="/img/logo.svg" />
          </div>
        </div>

        <div class="form">
          <form>
            <div class="field">
              <input class="input" placeholder="username" />
            </div>
            <div class="field">
              <input class="input" placeholder="password" type="password" />
            </div>
            <div class="field btn-container">
              <button class="btn" type="submit">Login</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
